
<!DOCTYPE html>

<html>
	<head>
		
		<meta name="author" content="Michele Dilollo, Daniil Girleanu">
		<script type="application/javascript" src="javascript/oggetti.js"></script>
		<link rel="shortcut icon" href="./immagini/favicon.ico" type="image/x-icon" />
		<link href="./CSS/center.css" rel="stylesheet" type="text/css">
		<link href="./CSS/footer.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Geo" rel="stylesheet">
		<link rel="stylesheet" href="./CSS/style.css">
		<link rel="stylesheet" href="./CSS/left-nav-style.css">

	</head>
	
	<title>Mother Board</title>
	
	<body>
		
		<!--menu a scomparsa-->
		
		<input type="checkbox" id="nav-toggle" hidden>

		<nav class="nav">
			
			<br>
			<h2 class="logo">
				<font size="5"><a href="index.html">Home Page</a></font>
			</h2>
			<br>

			<label for="nav-toggle" class="nav-toggle" onclick></label>
        
			<h2 class="logo"> 
				<font size="5">Prodotti</font> 
			</h2>
				<ul>
					<li><a href="proc.html">Processori</a> 
					<li><a href="schedeVideo.html">Schede Video</a>
					<li><a href="ram.html">Memorie</a>
					<li><a href="hd.html">HDD e SSD</a>
					<li><a href="psu.html">Alimentatori</a>
					<li><a href="case.html">Case</a>
					<li><a href="per.html">Periferiche</a> 
				</ul>
			<br>
			<h2 class="logo">
				<font size="5">Contatti</a></font>
			</h2>
			<ul>
				<li><a href="contatti.html">Form assistenza</a>
			</ul>
			<br>
			<h2 class="logo">
				<font size="5"><a href="login.html">LogIn</a></font>
			</h2>
			</ul>
			<br>
			<h2 class="logo">
				<font size="5"><a href="usr.html">Profilo</a></font>
			</h2>
			<br>
			<h2 class="logo">
				<font size="5"><a href="carrello.html">Carrello</a></font>
			</h2>
		</nav>
		
		<!--<img id="head" src="immagini/mobo.png">-->
		<h1 id="h">Mother Board</h1>
		
		<div id="separator">
		</div>
		
		<div>
			<form method="post" action="" id="form">
			
				<table border="0" cellpadding=10 id="table">
					<tr>
						<th>Brand</th>
						<th>Oggetto</th>
						<th>Numero pezzi</th>
						<th>Prezzo (EUR)</th>
						<th>Acquista</th>
					<!--<tr>
						<td><img id="img1" src="immagini/mobo/ogimg-logo.png">
						<td id="n1">Gigabyte Aorus x299
						<td><select id="a" size=1 cols=10>
							<option selected value=nessuna>
							<option value=1>1
							<option value=2>2
							<option value=3>3
							<option value=4>4
							<option value=5>5
						</select>
						<td id="p1">210,00 <img id="dot" src="immagini/if_record-round-circle-dot_2203520.png">
						<td><button form="form" id="invia">Aggiungi al Carrello</button>
					<tr>
						<td><img id="img2" src="immagini/mobo/ogimg-logo.png">
						<td id="n2">Gigabyte Aorus x470
						<td><select id="b" size=1 cols=10>
							<option selected value=nessuna>
							<option value=1>1
							<option value=2>2
							<option value=3>3
							<option value=4>4
							<option value=5>5
						</select>
						<td id="p2">199,99
						<td><button form="form" id="invia">Aggiungi al Carrello</button>
					<tr>
						<td><img id="img3" src="immagini/mobo/MSI_logo_for_share2.png">
						<td id="n3">MSI MPG Z390
						<td><select id="c" size=1 cols=10>
							<option selected value=nessuna>
							<option value=1>1
							<option value=2>2
							<option value=3>3
							<option value=4>4
							<option value=5>5
						</select>
						<td id="p3">179,00 <img id="dot" src="immagini/if_record-round-circle-dot_2203520.png">
						<td><button form="form" id="invia">Aggiungi al Carrello</button>
					<tr>
						<td><img id="img4" src="immagini/mobo/asrock-header.jpg">
						<td id="n4">AsRock b450m Pro4
						<td><select id="d" size=1 cols=10>
							<option selected value=nessuna>
							<option value=1>1
							<option value=2>2
							<option value=3>3
							<option value=4>4
							<option value=5>5
						</select>
						<td id="p4">79,00
						<td><button form="form" id="invia">Aggiungi al Carrello</button>-->
				</table>
			</form>
			<div id="push"></div>
			<hr>
			<footer>
				<img id="paypal" src="immagini/paypalnuovologo-650x245.jpg"><img id="mastercard" src="immagini/mastercard-logo-vecchio.jpg"><img id="visa" src="immagini/visa-logo.png">
				<p>PcBuilder s.r.l, Via di scalo San Lorenzo, 00185, Roma(RM), Italia</p>
			</footer>
		</div>
		<!--<div class="footer">
		<img id="paypal" src="immagini/paypalnuovologo-650x245.jpg"><img id="mastercard" src="immagini/mastercard-logo-vecchio.jpg"><img id="visa" src="immagini/visa-logo.png">
		<p>PcBuilder s.r.l, Via di scalo San Lorenzo, 00185, Roma(RM), Italia</p>-->
		<script>setOggetti("dbMobo")</script>
	</body>
</html>

